<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media Icons Grid</title>
    <!-- <link rel="stylesheet" href="css/booker-experience.css" /> -->
    <style>


      .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
     
    }
    
    .grid-item {
        text-align: center;
        background-color: #fafbfc;
        width: 200px;
        height: 180px;
        border: 1px;
        border-radius: 16px;
        border-color: #EAECF0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-weight: 600;
    }
    
    .grid-item img {
        width: 50px;
        height: 50px;
    }
    
    .grid-item p {
        margin-top: 5px;
        font-size: 14px;
    }
    
    @media (max-width: 1200px) {
      .grid-item {
        text-align: center;
        background-color: #fafbfc;
        width: 180px;
        height: 160px;}
    }
    /* Medium screens (tablets) */
    @media (max-width: 1024px) {
        .grid-container {
            grid-template-columns: repeat(3, 1fr);
        }
    
        .grid-item img {
            width: 40px;
            height: 40px;
        }
    
        .grid-item {
          text-align: center;
          background-color: #fafbfc;
          width: 150px;
          height: 130px;}
    }
    
    /* Small screens (phones) */
    @media (max-width: 768px) {
        .grid-container {
            grid-template-columns: repeat(2, 1fr);
        }
    
        .grid-item img {
            width: 30px;
            height: 30px;
        }
    
        .grid-item p {
            font-size: 10px;
        }
        .grid-item {
          text-align: center;
          background-color: #fafbfc;
          width: 150px;
          height: 130px;}
    }
    
    </style>
  </head>
  <body >
    
    <section class="container">
      <div class="header-text">
        <h1>ClanBooker <span>Experience</span></h1>
        <p>
          Embrace the ClanBooker experience today and bring your conversations to
          life!
        </p>
      </div>
  

        <div class="grid-container">
          <div class="grid-item">
            <img src="static/images/whatsapp.png" alt="WhatsApp" />
            <p style="color: #2eb841">WhatsApp</p>
          </div>
          <div class="grid-item">
            <img src="static/images/instagram.png" alt="Instagram" />
            <p style="color: #4267c9">Instagram</p>
          </div>
          <div class="grid-item">
            <img src="static/images/messenger.png" alt="Messenger" />
            <p style="color: #0f8fff">Messenger</p>
          </div>
          <div class="grid-item">
            <img src="static/images/snapchat.png" alt="Snapchat" />
            <p style="color: #1b2533">Snapchat</p>
          </div>
          <div class="grid-item">
            <img src="static/images/viber.png" alt="Viber" />
            <p style="color: #7b519c">Viber</p>
          </div>
          <div class="grid-item">
            <img src="static/images/telegram.png" alt="Telegram" />
            <p style="color: #1f96d4">Telegram</p>
          </div>
          <div class="grid-item">
            <img src="static/images/wechat.png" alt="WeChat" />
            <p style="color: #00c80e">WeChat</p>
          </div>
          <div class="grid-item">
            <img src="static/images/kakaotalk.png" alt="KakaoTalk" />
            <p style="color: #000000">KakaoTalk</p>
          </div>
          <div class="grid-item">
            <img src="static/images/line.png" alt="Line" />
            <p style="color: #06c755">Line</p>
          </div>
          <div class="grid-item">
            <img src="static/images/sms.png" alt="SMS" />
            <p style="color: #1b2533">SMS</p>
          </div>
        </div>
  
    </section>
  </body>
</html>
