<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClanBooker Community</title>
    <style>
       
        #join {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 605px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('static/images/BG.svg'); 
            background-size: cover;
            background-repeat: no-repeat;
        }
        .join-title {
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            text-align: center;
            max-width: 80%;
            width: 100%;
            max-height: fit-content;
            height: 100%;
            
        }

        @media (max-width: 639px) {
            .join-title {
                padding: 20px;
            }
          }
          
          @media (min-width: 1280px) {
            .join-title {width: 90%;}
          }
    </style>
</head>
<body class="container">
    <section id="join" >
        <div class="join-title">
            <div class="  header-text" >
                <!-- style="padding: 60px;" -->
                <h1>Join The <span>ClanBooker Community Today</span> And Start Creating Your Personalized Books!</h1>
                <p>No matter which instant messaging platform you use, we can create books from your conversations. Whatever the service used we turn your digital exchanges into precious personalized books.</p>
                <button class="hero-button" >Join Our Community</button>
            </div>
        </div>
       
    </section>
</body>
</html>
